<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sila-standard.org" elementFormDefault="qualified" targetNamespace="http://sila-standard.org">
  <xs:element name="DataEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" type="xs:int"/>
        <xs:element minOccurs="0" name="dataValue" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DataEventResult" nillable="true" type="tns:SiLAReturnValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SiLAReturnValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="returnCode" type="xs:int"/>
      <xs:element minOccurs="0" name="message" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="duration" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="deviceClass" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SiLAReturnValue" nillable="true" type="tns:SiLAReturnValue"/>
  <xs:element name="ErrorEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" type="xs:int"/>
        <xs:element minOccurs="0" name="returnValue" nillable="true" type="tns:SiLAReturnValue"/>
        <xs:element minOccurs="0" name="continuationTask" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ErrorEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorEventResult" nillable="true" type="tns:SiLAReturnValue"/>
        <xs:element minOccurs="0" name="continuationTask" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResponseEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" type="xs:int"/>
        <xs:element minOccurs="0" name="returnValue" nillable="true" type="tns:SiLAReturnValue"/>
        <xs:element minOccurs="0" name="responseData" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResponseEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ResponseEventResult" nillable="true" type="tns:SiLAReturnValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StatusEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="deviceId" nillable="true" type="xs:string"/>
        <xs:element minOccurs="0" name="returnValue" nillable="true" type="tns:SiLAReturnValue"/>
        <xs:element minOccurs="0" name="eventDescription" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StatusEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="StatusEventResult" nillable="true" type="tns:SiLAReturnValue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
