<?xml version="1.0" encoding="utf-8"?>
<TeachSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GripperSettings>
    <NamedGripperSetting>
      <GripperSetting>
        <Force>0.5</Force>
        <OpenDistance>1000000</OpenDistance>
        <ObjectDetectionWidth>80</ObjectDetectionWidth>
      </GripperSetting>
      <Name>Default</Name>
    </NamedGripperSetting>
    <NamedGripperSetting>
      <GripperSetting>
        <Force>0.6</Force>
        <OpenDistance>120</OpenDistance>
        <ObjectDetectionWidth>80</ObjectDetectionWidth>
      </GripperSetting>
      <Name>Tool</Name>
    </NamedGripperSetting>
    <NamedGripperSetting>
      <GripperSetting>
        <Force>0.5</Force>
        <OpenDistance>98</OpenDistance>
        <ObjectDetectionWidth>82</ObjectDetectionWidth>
      </GripperSetting>
      <Name>Portrait</Name>
    </NamedGripperSetting>
    <NamedGripperSetting>
      <GripperSetting>
        <Force>0.32</Force>
        <OpenDistance>140</OpenDistance>
        <ObjectDetectionWidth>112</ObjectDetectionWidth>
      </GripperSetting>
      <Name>LidLandscape</Name>
    </NamedGripperSetting>
  </GripperSettings>
  <OffsetTransforms>
    <NamedOffsetTransform>
      <Name>NoOffset</Name>
      <Offset>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Position>
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </Offset>
    </NamedOffsetTransform>
    <NamedOffsetTransform>
      <Name>PlateOffset</Name>
      <Offset>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>-3</Z>
        </Position>
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </Offset>
    </NamedOffsetTransform>
    <NamedOffsetTransform>
      <Name>DeepWellOffset</Name>
      <Offset>
        <Position>
          <X>0</X>
          <Y>0</Y>
          <Z>31</Z>
        </Position>
        <Orientation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>1</W>
        </Orientation>
      </Offset>
    </NamedOffsetTransform>
  </OffsetTransforms>
  <MTSettings />
</TeachSettings>